<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10.0dip">

    <LinearLayout
        android:id="@+id/customDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:textColor="#aa00aeef"
            android:textSize="20sp"
            android:text="开始选择"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.example.fr.sanxing1.PickerView
                android:id="@+id/picker1"
                android:layout_width="100dp"
                android:layout_height="100dp"></com.example.fr.sanxing1.PickerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"/>
            <!--<com.example.fr.sanxing1.PickerView-->
                <!--android:id="@+id/picker2"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"></com.example.fr.sanxing1.PickerView>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:layout_gravity="center_vertical"/>-->
        </LinearLayout>


    </LinearLayout>
</FrameLayout>